<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Google,插件,扩展,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="自工作以来，Chrome是我认为最好用的浏览器，没有之一！拥有异常丰富的扩展插件应用商店，下面记录和推荐自认为值得珍藏备用的插件，以供参考和记录。">
<meta name="keywords" content="Google,插件,扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Chrome扩展（不定期更新）">
<meta property="og:url" content="http://www.zcool.win/2014/09/12/hexo-chrome-extensions/index.html">
<meta property="og:site_name" content="ZEN">
<meta property="og:description" content="自工作以来，Chrome是我认为最好用的浏览器，没有之一！拥有异常丰富的扩展插件应用商店，下面记录和推荐自认为值得珍藏备用的插件，以供参考和记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1101035-421e0473f6b2770c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-04-29T03:28:21.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用Chrome扩展（不定期更新）">
<meta name="twitter:description" content="自工作以来，Chrome是我认为最好用的浏览器，没有之一！拥有异常丰富的扩展插件应用商店，下面记录和推荐自认为值得珍藏备用的插件，以供参考和记录。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1101035-421e0473f6b2770c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zcool.win/2014/09/12/hexo-chrome-extensions/">





  <title> 常用Chrome扩展（不定期更新） | ZEN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7500c1e81ce69f2bc27dcf4b85551bab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZEN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zcool.win/2014/09/12/hexo-chrome-extensions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZEN">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12646335?v=3&amp;s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZEN">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                常用Chrome扩展（不定期更新）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-09-12T05:14:32+08:00">
                2014-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2014/09/12/hexo-chrome-extensions/" class="leancloud_visitors" data-flag-title="常用Chrome扩展（不定期更新）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>自工作以来，Chrome是我认为最好用的浏览器，没有之一！拥有异常丰富的扩展插件应用商店，下面记录和推荐自认为值得珍藏备用的插件，以供参考和记录。</p>
</blockquote>
<a id="more"></a>
<ol>
<li><a href="https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd" target="_blank" rel="noopener">LastPass</a>：用于管理大量网站密码，给不同网站设置不同密码，支持自动登录和手机两步验证！只需记住一个密码即可，在线安全地存储您的密码。</li>
<li><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb" target="_blank" rel="noopener">Adblock Plus</a>：广告屏蔽扩展，可以屏蔽不少网站的广告，包括屏蔽Youtube视频广告、Facebook广告、横幅广告以及其他广告，还可以自定义规则，在网络广告泛滥的年代里，可以做到眼不见心不烦。该扩展是一个社区驱动的开源项目 ，有不少志愿者为其作出了贡献。</li>
<li><a href="https://chrome.google.com/webstore/detail/proxy-switchysharp/dpplabbmogkhghncfbfdeeokoefdjegm" target="_blank" rel="noopener">Proxy SwitchySharp</a>：天朝必备，用于安全上网的扩展，你懂的。</li>
<li><a href="https://chrome.google.com/webstore/detail/ie-tab/hehijbfgiekmjfkfjpbkbammjbdenadd" target="_blank" rel="noopener">IE Tab</a>：快速切换为IE内核，可用于不支持Chrome网站，如网银，也可用作网站兼容IE调试。</li>
<li><a href="https://chrome.google.com/webstore/detail/firebug-lite-for-google-c/bmagokdooijbeehmkpknfglimnifench" target="_blank" rel="noopener">Firebug Lite for Google Chrome™</a>：调试JS插件，Chrome上的Firebug，类似于Firefox浏览器的Firebug。</li>
<li>印象笔记·悦读：用来保存网上看到的自己关注的文章和同步印象笔记本利器，灰常好用</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1101035-421e0473f6b2770c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="extension_Image.png"></p>
<hr>
<blockquote>
<p>下文转自网络（未亲测）：</p>
</blockquote>
<h4 id="功能增强扩展："><a href="#功能增强扩展：" class="headerlink" title="功能增强扩展："></a>功能增强扩展：</h4><ul>
<li><a href="https://chrome.google.com/webstore/detail/%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E6%89%80%E6%9C%89%E6%89%A9%E5%B1%95/niemebbfnfbjfojajlmnbiikmcpjkkja" target="_blank" rel="noopener">一键管理所有扩展</a>：可以快速开启、禁用全部扩展，或者启用停止单个扩展；这样，平时可以禁用一不太常用的插件达到节省系统资源的目的，而需要用到时临时启动也很方便。</li>
<li><a href="https://chrome.google.com/webstore/detail/context/aalnjolghjkkogicompabhhbbkljnlka" target="_blank" rel="noopener">Context</a>：和上边的功能类似，它不仅可以禁用/启用全部扩展，还可以让你对扩展进行分组，并且可以快速启用/禁用某个分组的扩展。</li>
<li><a href="https://chrome.google.com/webstore/detail/search-by-image-by-google/dajedkncpodkggklbegccjpmnglmnflm" target="_blank" rel="noopener">Search by Image (by Google)</a>：通过图片搜索图片，可以在网页上任何的图片身上右键点击进行 Google 的“以图搜图”，缩略图找原图或找相似图片的利器！</li>
<li><a href="https://chrome.google.com/webstore/detail/pushbullet/chlffgpmiacpedhhbkiomidkjlcfhogd" target="_blank" rel="noopener">Pushbullet</a> – 子弹推送：可以快速在 iOS、Android 手机和电脑的 Chrome 之间互相传递文字、链接、图片等信息。</li>
<li><a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall" target="_blank" rel="noopener">OneTab</a>：将当前打开的所有标签页保存到一个页面（列表）以备稍后或下次再访问；同时可以大大减少 Chrome 打开大量标签页时的内存消耗！</li>
<li><a href="https://chrome.google.com/webstore/detail/xmarks-bookmark-sync/ajpgkpeckebdhofmmjfgcjjiiejpodla" target="_blank" rel="noopener">XMarks</a> – 跨浏览器收藏夹同步：虽然现在的浏览器都能同步收藏夹，但 XMarks 可以在 IE、FireFox、Chrome 等不同浏览器之间同步你的收藏夹，这样无论使用那款浏览器都能更加方便了。</li>
<li><a href="https://chrome.google.com/webstore/detail/checker-plus-for-gmail/oeopbcgkkoapgobdbedcemjljbihmemj" target="_blank" rel="noopener">Proxy SwitchySharp</a> – 浏览器代理神器：可以轻松快捷地管理多个代理，并能快速地在代理之间切换。可以设置规则或使用 PAC 自动智能对指定的网站使用代理，一句话 Fan 士啬 必备。</li>
<li><a href="https://chrome.google.com/webstore/detail/checker-plus-for-gmail/oeopbcgkkoapgobdbedcemjljbihmemj" target="_blank" rel="noopener">Checker Plus for Gmail</a> – 新邮件提醒：对于经常使用 Gmail 的用户来说非常实用，它能显示 GMail 和 Google 企业邮箱收件箱中的新邮件和联系人照片；通过桌面通知获得新邮件提醒；不打开Gmail网页就能收取、阅读、回复和删除邮件。</li>
<li><a href="https://chrome.google.com/webstore/detail/awesome-screenshot-captur/alelhddbbhepgpmgidjdcjakblofbmce" target="_blank" rel="noopener">网页截图 注释&amp;批注</a>：捕获整个网页页面或任何部分，矩形，圆形，箭头，线条和文字，模糊敏感信息，一键上传分享注释等</li>
<li><a href="https://chrome.google.com/webstore/detail/fatkun-batch-download-ima/nnjjahlikiabnchcpehcpkdeckfgnohf" target="_blank" rel="noopener">Fatkun图片批量下载</a>：可以帮你找出当前网页中的所有图片，提供按分辨率、链接等筛选图片，是一个简单好用的批量下载图片扩展。</li>
<li><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener">Tampermonkey</a>-  – 安装管理油猴脚本 (GreaseMonkey) ，异次元之前也曾介绍过油猴脚本。</li>
<li><a href="https://chrome.google.com/webstore/detail/page-monitor/pemhgklkefakciniebenbfclihhmmfcd" target="_blank" rel="noopener">Page Monitor</a> – 监视网页变化并提醒：驻留后台并监控网页变化，一旦网页内容有所改变即会提醒你。</li>
<li><a href="https://chrome.google.com/webstore/detail/incognito-filter/cifilbmpnkjinlkchohdfcpdkmpngiik" target="_blank" rel="noopener">Incognito-Filter</a>：让指定的网站在“隐身窗口”中打开，用来对付一些不太想留痕迹的网站</li>
<li><a href="https://chrome.google.com/webstore/detail/downloadr-download-manage/gjihnjejboipjmadkpmknccijhibnpfe" target="_blank" rel="noopener">Downloadr</a>-  / <a href="https://chrome.google.com/webstore/detail/download-manager/daoidaoebhfcgccdpgjjcbdginkofmfe" target="_blank" rel="noopener">Download Manager</a>：在 Chrome 的工具栏右上方管理你的下载文件</li>
<li><a href="https://chrome.google.com/webstore/detail/dbepggeogbaibhgnhhndojpepiihcmeb" target="_blank" rel="noopener">Vimium</a>-  - 键盘流必备神器：异次元曾经介绍过的一款效率插件，可以用 VIM 的操作方式来操作 Chrome，Geek 们和键盘操作控必备。</li>
<li><a href="https://chrome.google.com/webstore/detail/apk-downloader/cgihflhdpokeobcfimliamffejfnmfii" target="_blank" rel="noopener">APK downloader</a>：无需帐号即可直接在 Google Play 商店中直接下载 Android 的 .apk 安装包，我们之前在这里有介绍过。</li>
<li><a href="https://chrome.google.com/webstore/detail/the-qr-code-extension/oijdcdmnjjgnnhgljmhkjlablaejfeeb" target="_blank" rel="noopener">The QR Code Extension</a> – 二维码：快速将当前的页面网址生成一个 QR 二维码供手机扫描。</li>
<li><a href="https://chrome.google.com/webstore/detail/context-menu-search/ocpcmghnefmdhljkoiapafejjohldoga" target="_blank" rel="noopener">Context Menu Search</a>：Chrome 右键默认只能进行 Google 搜索，这枚插件可以为你的右键增加多个搜索引擎，百度、淘宝、必应、360等等，想用什么搜就用什么搜。</li>
</ul>
<h4 id="软件-服务增强扩展："><a href="#软件-服务增强扩展：" class="headerlink" title="软件/服务增强扩展："></a>软件/服务增强扩展：</h4><ul>
<li><a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc" target="_blank" rel="noopener">印象笔记·剪藏</a>：提到印象笔记大家肯定不会陌生，使用印象笔记剪藏扩展程序可以快速一键保存网页内容到印象笔记帐户中去。</li>
<li><a href="https://chrome.google.com/webstore/detail/wiznote-web-clipper/jfanfpmalehkemdiiebjljddhgojhfab" target="_blank" rel="noopener">为知笔记网页剪辑器</a>：为知笔记是国产笔记软件中的佼佼者，也是印象笔记强劲有力的对手。</li>
<li><a href="https://chrome.google.com/webstore/detail/onenote-clipper/gojbdfnpnhogfdgjbigejoaolejmgdhk" target="_blank" rel="noopener">OneNote Clipper</a>：来自微软的 OneNote，也有着自己不少的特点。</li>
<li><a href="https://chrome.google.com/webstore/detail/add-to-wunderlist/dmnddeddcgdllibmaodanoonljfdmooc" target="_blank" rel="noopener">WunderList</a> – 奇妙清单：一款非常实用的跨平台 TODO 清单记事类 GTD 软件，可以很好地帮助你有条不絮地安排你的生活和工作。</li>
<li><a href="https://chrome.google.com/webstore/detail/anydo-extension/kdadialhpiikehpdeejjeiikopddkjem" target="_blank" rel="noopener">Any.Do</a>：和 WunderList 类似的另外一款跨平台的 TODO 清单软件。</li>
<li><a href="https://chrome.google.com/webstore/detail/quickdrop/epikhaceecmdolocoldapfdepjpegdoo" target="_blank" rel="noopener">QuickDrop</a>：在 Chrome 上快速浏览 Dropbox 里的文件，并且可以让你将图片、文件直接下载到你的 Dropbox 账户中去</li>
</ul>
<h4 id="开发辅助类扩展："><a href="#开发辅助类扩展：" class="headerlink" title="开发辅助类扩展："></a>开发辅助类扩展：</h4><ul>
<li>User-Agent Switcher：可以随时切换浏览器的 User-Agent (UA/浏览器标识)，一键模拟各种浏览器和手机浏览器，开发者必备助手。</li>
<li>JSON-handle：对 JSON 格式的数据进行重新排版，以树形图样式更直观地展现 JSON 文档，并且支持实时编辑。</li>
<li>Postman：一个相当强大好用的 REST API &amp; HTTP 请求调试工具，它能够发送任何类型的HTTP requests (GET, HEAD, POST, PUT..)，附带任何数量的参数+ headers；支持不同的认证机制（basic, digest, OAuth），接收到的响应语法高亮（HTML，JSON或XML）；Postman 可以简化测试和调试HTTP请求，是每个 Web 开发人员都值得安装的扩展。</li>
<li>Cache Killer：很多时候页面缓存会让是 Web 开发人员遇到麻烦，这个插件可以让你在加载网页前自动清除缓存。</li>
<li>Window Resizer：可以快速调整浏览器窗口的尺寸，用于观察网站在不同宽度下的显示效果，比较适合用于测试现在流行的响应式网页。</li>
<li>Eye Dropper：获取网页上某一点的颜色值</li>
<li>Regex Search：用正则表达式搜索网页内容，有时需要搜索特定条件的文本时非常有效。这个实际上不算开发工具，但一般只有开发人员才懂正则，所以放到这边来。</li>
<li>RegExp Tester App：正则表达式测试、调试以及替换的 Chrome 应用。</li>
<li>EditThisCookie：Chrome 上的网页 cookie 管理插件，您可以通过它添加，删除，编辑，搜索，锁定和屏蔽 cookies。</li>
<li>Referer Control：修改 HTTP Referer 来源地址</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="ZEN WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="ZEN Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      ZEN
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.zcool.win/2014/09/12/hexo-chrome-extensions/" title="常用Chrome扩展（不定期更新）">http://www.zcool.win/2014/09/12/hexo-chrome-extensions/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google/" rel="tag"># Google</a>
          
            <a href="/tags/插件/" rel="tag"># 插件</a>
          
            <a href="/tags/扩展/" rel="tag"># 扩展</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/23/hexo-ibm-t420/" rel="next" title="小黑换心记">
                <i class="fa fa-chevron-left"></i> 小黑换心记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/24/hexo-update-win10/" rel="prev" title="Win10免费升级">
                Win10免费升级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/12646335?v=3&amp;s=460" alt="ZEN">
          <p class="site-author-name" itemprop="name">ZEN</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gtcfla" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2815165270/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gjincai.github.io/" title="gjincai" target="_blank">gjincai</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能增强扩展："><span class="nav-number">1.</span> <span class="nav-text">功能增强扩展：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件-服务增强扩展："><span class="nav-number">2.</span> <span class="nav-text">软件/服务增强扩展：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发辅助类扩展："><span class="nav-number">3.</span> <span class="nav-text">开发辅助类扩展：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZEN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<div style="position: fixed; bottom: 71px; right: 30px; z-index: 1000; width: 14px; height: 14px; padding: 5px; background: #222; color: #fff; cursor: pointer;-webkit-transform:translateZ(0);">
<div id="translateLink" onclick="javascript:translatePage();" style="margin-top: -6px;">简</div>
</div>

<script type="text/javascript" src="http://ons60qbcm.bkt.clouddn.com/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://www.zcool.win/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "简"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "繁"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e6bKG2iyPo1Vax3JQO6Oc3Tj-gzGzoHsz", "xGrq2NJbTATIBGjD7mjHafE2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
