<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="To Be The Best" />



  <meta name="keywords" content="偷懒," />



  <link rel="alternate" href="/atom.xml" title="ZEN" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="「 偷懒 」不是目的，学会偷，怎么偷，思靠很重要！别说话，用心去感受…思靠，思靠，思…靠….请原谅我这不羁放纵爱自由的拼音输入法，是思考！">
<meta property="og:type" content="article">
<meta property="og:title" content="高效「偷懒」">
<meta property="og:url" content="http://www.zcool.win/2016/03/26/to-be-lazy/index.html">
<meta property="og:site_name" content="ZEN">
<meta property="og:description" content="「 偷懒 」不是目的，学会偷，怎么偷，思靠很重要！别说话，用心去感受…思靠，思靠，思…靠….请原谅我这不羁放纵爱自由的拼音输入法，是思考！">
<meta property="og:updated_time" content="2017-01-11T07:17:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效「偷懒」">
<meta name="twitter:description" content="「 偷懒 」不是目的，学会偷，怎么偷，思靠很重要！别说话，用心去感受…思靠，思靠，思…靠….请原谅我这不羁放纵爱自由的拼音输入法，是思考！">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 高效「偷懒」 | ZEN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7500c1e81ce69f2bc27dcf4b85551bab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">ZEN</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SeN_639xcUwrjsf3yqQs','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              高效「偷懒」
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          <i class="icon-calendar" style="display: inline-block;margin: 0 2px;"></i>
          <time itemprop="dateCreated" datetime="2016-03-26T00:50:41+08:00" content="2016-03-26">
            2016-03-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; <i class="icon-tag" style="display: inline-block;margin: 0 2px;"></i>
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随记/" itemprop="url" rel="index">
                  <span itemprop="name">随记</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随记/工作/" itemprop="url" rel="index">
                  <span itemprop="name">工作</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随记/工作/生活/" itemprop="url" rel="index">
                  <span itemprop="name">生活</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp; <i class="icon-bubble" style="display: inline-block;margin: 0 2px;"></i>
              <a href="/2016/03/26/to-be-lazy/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/26/to-be-lazy/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
		
		&nbsp; | &nbsp; <i class="icon-fire" style="display: inline-block;margin: 0 2px;"></i> 
		热度
		<span id="/2016/03/26/to-be-lazy/"></span>°C
		<script type="text/javascript">
          function getProfile(str) {
              var arr = str;
              document.getElementById('/2016/03/26/to-be-lazy/').innerHTML = arr;
          }
        </script>
		
		<script type="text/javascript">
		  var strPrint='<script type=\"text\/javascript\" src=\"http:\/\/120.26.161.248\/postviews.php?add=&pid='+'/2016/03/26/to-be-lazy/'+'\"><\/script>';
		  document.write(strPrint);
		</script>
		
		
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>「 偷懒 」不是目的，学会偷，怎么偷，思靠很重要！别说话，用心去感受…思靠，思靠，思…靠….请原谅我这不羁放纵爱自由的拼音输入法，是思考！</p>
</blockquote>
<a id="more"></a>
<h4 id="哪些是好的习惯程序员值得拥有？"><a href="#哪些是好的习惯程序员值得拥有？" class="headerlink" title="哪些是好的习惯程序员值得拥有？"></a>哪些是好的习惯程序员值得拥有？</h4><blockquote>
<p>懒惰！！！<br>  懒到任何事情都交给机器去做。<br>  在机器面前，自己才是主人，不是仆人。<br>  要习惯用命令行而不是鼠标，要动脑，要时刻思考自己的工作方式，改进自己的工作过程，让自己处在一个高效节能的工作氛围中，而不要浪费自己的体力、精力和时间。<br>– 以上转自@justjavac的《我的编程之路：「懒惰」是程序员最大的美德》文中几句不能赞同更多的话</p>
</blockquote>
<h4 id="一枚合格程序员该怎么解决问题？"><a href="#一枚合格程序员该怎么解决问题？" class="headerlink" title="一枚合格程序员该怎么解决问题？"></a>一枚合格程序员该怎么解决问题？</h4><pre><code>* RTFM（Read The Fxxk Manual）
* Google（已墙，Bing/Baidu）、StackOverflow、SegmentFault...
</code></pre><p>以上已经可以解决90%的问题了，剩下10%难题需要向别人需求帮助时，需做好提问的准备，当然了，怎么提问又是一门学问了。<a href="http://www.zcool.win/2015/10/24/hexo-share-ask-art/">《提问的智慧》 – Linux鸟哥</a>  </p>
<p>2016年的暴走大事件：</p>
<ol>
<li>春节买票回家时，体验了一把：<a href="http://www.hao5191.cn/jinnews/e5d6e1x60107n433710060.html" target="_blank" rel="external">省汽车客运站实现微信公众号购票和电子验票</a></li>
<li>2月18日凌晨，苹果支付(Apple Pay)携手银联云闪付正式登陆中国市场并分批开放</li>
<li>3月9日，人工智能阿尔法围棋（AlphaGo）挑战顶尖围棋高手李世石（4:1 狗剩）</li>
</ol>
<p>  个人的感受：互联网时代确实牛x，真真地在改变着我们的生活和思维方式。随着人工智能和大数据发展，科技越来越先进，人类的生活节奏不断地加快，人与人之间的交流会变得越来越少. 若干年后，人只能跟机器XXOO，… Ｏ(≧口≦)Ｏ … 关键这机器的程序代码还是自己写的，… Ｏ(≧口≦)Ｏ … 尼玛吓死王宝强了，容我去撸下代码压压惊.</p>
<p>好了, 以上便是促使我要写点什么的G点 ……</p>
<h4 id="思考自己每天做了哪些重复的事情？"><a href="#思考自己每天做了哪些重复的事情？" class="headerlink" title="思考自己每天做了哪些重复的事情？"></a>思考自己每天做了哪些重复的事情？</h4><pre><code>1. 每天上班: 第一件事就是刷卡(刷门禁和刷打卡机)，要重复&quot;刷&quot;的这个动作
2. 个人电脑: 开机=&gt;输密码=&gt;打开工作软件, 每天必现的重复动作
3. 每天工作: 沟通业务需求, 实现功能代码, 重复敲写代码
   .......(待续)
</code></pre><p>实现高效「偷懒」</p>
<pre><code>1. 这个无解: 坐等升级成刷脸的门禁打卡一体机
2. 定时开机: 需主板BOIS支持, 定时Alarm唤醒功能, 可不设置密码, 设置超时自动锁即可. 自启动软件: Win+R键入shell:startup，复制软件快捷方式即可
3. 高效搬砖: Ctrl+C &amp;&amp; Ctrl+V 必备技能, 搬前得理解透彻这&quot;砖&quot;, 忘了在哪看到的一句话: &quot;我讨厌编程, 但喜欢用它解决实际问题&quot; -- 大概就这意思吧, 自行脑补.
</code></pre><p>高效的软件应用</p>
<pre><code>1. QQ：
    1. 设置面板的快捷启动软件: 微云/QQ音乐/股票/备忘标签纸/云课堂...
    2. 设置自动回复和常用回复语: 客服或者常用QQ沟通的人员
2. Google：
    1. 插件：去广告/记住密码/翻墙代理...(详细可看看常用&lt;Chrome扩展(不定期更新)&gt;这篇文章)
    2. 书签：归类常用网址
3. EverNote+印象笔记•剪藏（google插件: 保存网上文章）
    1. 云笔记
    2. 团队分享: PPT演示，邮件/群聊共享...
    3. 备忘提醒
5. Launchy：快捷启动软件，还你一个清爽桌面（已转用Listary）
6. Kmplayer PotPlayer: 万能播放器, KMPlayer作者的又一神器, 比KM简洁没广告弹窗, 可用来播压缩文件的视频.
   .......(待续)
</code></pre><p>那些年偷过的懒</p>
<pre><code>1. 巧用WIFI实现手机操控电脑关机
    1. 应用场景: 某夜黑风高晚上躺在温暖的被窝....看.....动作爱情......大片....但天气太冷，懒得起来关电脑
    2. 实现方法
        1. 手机和电脑在同一WIFI，且网段相同。（电脑防火墙需关闭）
        2. 电脑需搭建好php运行环境，使手机可访问电脑的php
        3. 利用PHP的exec函数执行windows下cmd关机命令shutdown -s
2. 实时公交到站提醒
    1. 应用场景: 上下班高峰期，挤公交成了技术活。需预判公交位置，提前走位，出肉盾压线，才勉强挤得上。
    2. 实现方法
        1. 爬虫抓取网上资源. 如: 广州实时公交官网
        2. 设置公交线路和站点的crontab定时任务, 利用飞信接口免费发短信到手机(可惜最近发现飞信的接口已废)
        3. 用到了新浪云SAE(可惜2016-3-14起收费，蛋疼的渣浪)+微信公众号（玩票性质公众号: 自助查询）
3. 免费天气预报短信
    1. 应用场景：发现家里人的手机定制了天气预报短信包月服务. 这其实完全可以自己实现, 起码方便自家人
    2. 实现方法
        1. 网上已有很多免费的资源接口. 如: 百度的APIstore(除天气预报外，还有很多有意思的接口)
        2. crontab+php+sms
   .......(待续)
</code></pre><blockquote>
<p>小结：永远保持一颗好奇、善良和感恩的心！</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/偷懒/" rel="tag">#偷懒</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/elegant-efficient-internet/" rel="prev">优雅「上网」</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/24/hexo-share-ask-art/" rel="next">提问的智慧</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/26/to-be-lazy/"
     data-title="高效「偷懒」"
     data-content=""
     data-url="http://www.zcool.win/2016/03/26/to-be-lazy/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/26/to-be-lazy/"
                   data-title="高效「偷懒」" data-url="http://www.zcool.win/2016/03/26/to-be-lazy/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/12646335?v=3&amp;s=460" alt="ZEN" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ZEN</p>
        </div>
        <p class="site-description motion-element" itemprop="description">To Be The Best</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gtcfla" target="_blank" rel="external nofollow">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2815165270/" target="_blank" rel="external nofollow">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gjincai.github.io/" target="_blank" rel="external nofollow">gjincai</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些是好的习惯程序员值得拥有？"><span class="nav-number">1.</span> <span class="nav-text">哪些是好的习惯程序员值得拥有？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一枚合格程序员该怎么解决问题？"><span class="nav-number">2.</span> <span class="nav-text">一枚合格程序员该怎么解决问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考自己每天做了哪些重复的事情？"><span class="nav-number">3.</span> <span class="nav-text">思考自己每天做了哪些重复的事情？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
版权所有&nbsp;
  
  &copy;&nbsp;
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZEN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next rel="external nofollow"">
    NexT.Mist
  </a>
</div>



<div style="position: fixed; bottom: 73px; right: 50px; z-index: 1050; width: 15px; height: 13px; padding: 5px; background: #222; color: #fff; cursor: pointer;-webkit-transform:translateZ(0);">
<div id="translateLink" onClick="javascript:translatePage();" style="margin-top: -6px;">简</div>
</div>
<script type="text/javascript" src="http://www.zcool.win/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://www.zcool.win/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "简"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "繁"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gtcfla"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
